# Решение для обратной матрицы с использованием кеширования
# Результат - в функции makeCashMatrix
###############################################################

###################################
# Функция makeCashMartix создает среду
# Обратная матрица помещена внутри объекта
# Результат функции - это список из 5 названных элементов, которые определены
# пять функций
###################################

makeCacheMatrix <- function(x = matrix()) {
# Пример: Вставить матрицу, например x <-матрица (rnorm (64), 8,8)
## Чтобы проверить кешированные значения:
# xMat <-makeCacheMatrix (x) # Запустить функцию
# parent.env (xMat $ getenv ()) $ m # Проверить значение кэширования
# среда (xMat $ getmean) # ссылается на среду "m"
m<-NULL  # присваивает NULL переменной в текущей среде
evn <- environment()  # Сохранить среду
y<-NULL 

setmatrix<-function(y){  # Установить значение матрицы
	x<<-y  # кеш-матрица - присваивает значение y из родительской среды
	m<<-NULL # поиск через родительские среды для существующего определения переменной и установка в NULL
	}
  
getmatrix<-function() x  # Получить значение матрицы, кэшированное с помощью setmatrix
setinverse<-function(solve) m<<- solve  # Сохраненное значение обратной матрицы сохраняется в m
getinverse<-function() m  # Получить сохраненное значение обратной матрицы m, которое было сохранено с setinverse
getenv<- function() environment()

list (setmatrix=setmatrix, getmatrix = getmatrix, # создает список для размещения четырех функций
setinverse = setinverse,
getinverse = getinverse,
getenv = getenv)

}

###################################
## Функция «cacheSolve» возвращает обратную матрицу, которая
# возвращается функцией makeCacheMatrix, например. xMat $ getmatrix ()
###################################

cacheSolve <- function(xMat= m(), ...) {
## Возвращаем матрицу, обратную к 'x'
# Функция запуска, например. например: minv <-cacheSolve (xMat = m)
# Сравнивает матрицу с тем, что было раньше!
	m <- xMat$getinverse() # если инверсия уже была рассчитана, это получает ее
	if(!is.null(m)){# проверить, была ли запущена cacheSolve до
		if(xMat$setmatrix() == xMat$getmatrix()) { # проверить, что матрица не изменилась, а если нет, отправляет текстовое сообщение и возвращает кешированную матрицу
    	message("getting cached data")
    	matrix<-xMat$get()
    	m<-solve(matrix, ...)
    	xMat$setmatrix(m)
    	return(m) 
    	}    
    	y <- xMat$getmatrix() # запустить функцию getmatrix для получения значения входной матрицы
    	xMat$setmatrix(y)# запустить функцию setmatrix на входной матрице для ее кеширования
    	m <- solve(y, ...) # вычислить значение обратного входной матрицы

    	xMat$setinverse(m) # запустить функцию setinverse в обратном кэшировании обратного
    	m 
    	}
    	
}
